import UIKit

//1. Написать функцию, которая определяет, четное число или нет.

func even_number (x: Int) {
    if x%2 == 0 {
        print("\(x) чётное число.")
    } else {
        print("\(x) не чётное число.")
        }
}
even_number(x: Int(Float.random(in: 1...100)))

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.

func giving_for_three (y: Int) {
    if y%3 == 0 {
        print("\(y) делится на 3 без остатка.")
    } else {
        print("\(y) не делится на 3 без остатка.")
        }
}
giving_for_three(y: Int(Float.random(in: 1...100)))

//3. Создать возрастающий массив из 100 чисел.

var mass = [Int] (1...100)
print(mass)

//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

mass = mass.filter({$0 % 3 == 0})
mass = mass.filter({$0 % 2 != 0})
print(mass)

//5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 100 элементов.
//Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
var fib = [0,1]
for i in 1 ... 50 {
fib.append(fib[i]+fib[i-1])
}
print(fib)

//6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
// использую Решето Эратосфена

/*
    var m = [2]
    for i in 3 ..< 100 {
        if  (i == 3) || (i == 5) || (i == 7) || ((i % 2 != 0) && (i % 3 != 0) && (i % 5 != 0) && (i % 7 != 0))  {
            m.append(i)
        }
    }
    print(m)
*/

//сжатый код

var m=[2];for i in 3..<100{if(i==3)||(i==5)||(i==7)||(i%2 != 0)&&(i%3 != 0)&&(i%5 != 0)&&(i%7 != 0){m.append(i)}}
print(m)
print("var m=[2];for i in 3..<100{if(i==3)||(i==5)||(i==7)||(i%2 != 0)&&(i%3 != 0)&&(i%5 != 0)&&(i%7 != 0){m.append(i)}}".count)

//2 вариант

/*
 var z = [2]
 for i in 3 ..< 100 {
 if i > 1 && !(2 ..< i).contains { i % $0 == 0} {
    z.append(i)
    }
 }
*/

var z=[2];for i in 3..<100{if !(2..<i).contains{i%$0==0}{z.append(i)}}
print(z)
print("var z=[2];for i in 3..<100{if !(2..<i).contains{i%$0==0}{z.append(i)}}".count)


